# SimpleTitle

./: build.gradle  settings.gradle
src/main/java/simple/title/: PluginMain.java
src/main/java/simple/title/command/: TitleCommand.java
src/main/java/simple/title/data/: TitleData.java  TitleMemoryData.java
src/main/java/simple/title/model/: Title.java
src/main/java/simple/title/service/: TitleModelService.java  TitleService.java
src/main/java/simple/title/utils/: BasicModule.java
src/main/resources/: plugin.yml
src/test/java/simple/fixture/: BlockFixture.java  LocationFixture.java
src/test/java/simple/support/: SetUpTest.java  Simulation.java  setUpTest.java
src/test/java/simple/title/command/: TitleCommandTest.java
src/test/java/simple/title/model/: TitleTest.java
src/test/java/simple/title/service/: TitleModelServiceTest.java
